spring.application.name=nse

server.port=7071

#Data Source Url
spring.datasource.url=jdbc:mysql://localhost:3306/nse
spring.datasource.username=root
spring.datasource.password=root

#Jpa Configuration
spring.jpa.show-sql=true

#For creating Schemas
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
